{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ScorerDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5700"
      }
      //"Https": {
      //  "Url": "https://localhost:5800"
      //}
    }
  },
  "AllowedHosts": "*"
}
